# EconVis-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/asgarov/elchin/econvis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: globe.html
app/src/main/java/asgarov/: MyApplication.kt
app/src/main/java/asgarov/elchin/econvis/: CodeVerificationFragment.kt  ComparisonFragment.kt  FirstOnboardingFragment.kt  HomeFragment.kt  LocalDataViewFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  MenuContainerActivity.kt  NewPasswordFragment.kt  ResetPasswordFragment.kt  SavedChartsFragment.kt  SecondOnboardingFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SignUpOrLoginFragment.kt  ThirdOnboardingFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt  WorldMapFragment.kt
app/src/main/java/asgarov/elchin/econvis/data/: Migration.kt
app/src/main/java/asgarov/elchin/econvis/data/model/: Country.kt  CountryData.kt  CountryIndicatorData.kt  GiniData.kt  Indicator.kt  IndicatorData.kt  NewCountryData.kt  Report.kt  ReportRequest.kt  ResetData.kt  SavedChart.kt  User.kt  VerificationData.kt  Year.kt
app/src/main/java/asgarov/elchin/econvis/data/network/: APIService.kt  ApiService.kt  AppDatabase.kt  CountryDataDao.kt  DatabaseModule.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/asgarov/elchin/econvis/data/repository/: ComparsionRepository.kt  CountryDataRepository.kt  GiniRepository.kt  ReportRepository.kt  UserRepository.kt
app/src/main/java/asgarov/elchin/econvis/utils/: CategorizedSingleCountryAdapter.kt  CountryAdapter.kt  NetworkChangeReceiver.kt  NetworkStatusHelper.kt  NetworkUtils.kt  PreferenceHelper.kt  RegionExpandableListAdapter.kt  SavedChartsAdapter.kt  SelectionAdapter.kt  SharedPreferences.kt  SnackbarUtils.kt  ThemeUtils.kt
app/src/main/java/asgarov/ui/: CountryDataViewModel.kt
app/src/main/java/asgarov/ui/comparison/: ComparisonFragment.kt  ComparisonViewModel.kt
app/src/main/java/asgarov/ui/login/: LogInViewModel.kt
app/src/main/java/asgarov/ui/resest_password/: ResetPasswordViewModel.kt
app/src/main/java/asgarov/ui/signup/: SignUpViewModel.kt
app/src/main/java/asgarov/ui/world_map/: WorldMapFragment.kt  WorldMapViewModel.kt
app/src/main/res/drawable/: _o_.xml  avd_icon.xml  bar_chart_horizontal.xml  econvis_logo.xml  google_icon.xml  gradient_background.xml  lock_icon.xml  mail_icon.xml  rounded_edit_text.xml  rounded_rectangle.xml  slider_indicator_1.xml  slider_indicator_2.xml  slider_indicator_3.xml  username_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_container.xml  dialog_categorized_countries.xml  dialog_categorized_single_country_select.xml  dialog_single_country_select.xml  fragment_code_verification.xml  fragment_comparison.xml  fragment_first_onboarding.xml  fragment_home.xml  fragment_local_data_view.xml  fragment_login.xml  fragment_new_password.xml  fragment_reset_password.xml  fragment_saved_charts.xml  fragment_second_onboarding.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_sign_up_or_login.xml  fragment_third_onboarding.xml  fragment_view_pager.xml  fragment_world_map.xml  item_country.xml  item_saved_chart.xml  list_group.xml  list_item.xml  list_item_country.xml  list_item_single_choice.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: menu_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-az/: string.xml
app/src/main/res/values-bn/: string.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-hi/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: string.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/values-ur/: string.xml
app/src/main/res/values-zh/: string.xml
app/src/main/res/xml/: item_selection.xml
app/src/test/java/asgarov/elchin/econvis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
