<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/viewPagerFragment">
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="asgarov.elchin.econvis.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_signUpOrLoginFragment"
            app:destination="@id/signUpOrLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpOrLoginFragment"
        android:name="asgarov.elchin.econvis.SignUpOrLoginFragment"
        android:label="fragment_sign_up_or_login"
        tools:layout="@layout/fragment_sign_up_or_login" >
        <action
            android:id="@+id/action_signUpOrLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="asgarov.elchin.econvis.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>
